{
  "name": "react-comments-box",
  "version": "0.0.1",
  "description": "Code from the React tutorial.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {
    "react": "~0.12.2",
    "grunt-react": "~0.9.0",
    "grunt-express-server": "~0.4.19",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-jsmin-sourcemap": "~1.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": {
    "name": "petehunt"
  },
  "bugs": {
    "url": "https://github.com/reactjs/react-tutorial/issues"
  }
}
